.footer__inner {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.footer__inner .footer__text {
    width: 20%;
}

.footer__inner .footer__text h5 {
    font-size: 18px;
    margin-bottom: 20px;
}

.footer__inner .footer__text p {
    font-size: 16px;
    color: #808080;
}

.footer__inner .footer__text .sns li {
    display: inline;
}

.footer__inner .footer__text .sns li a {
    display: inline-block;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    background-color: #fff;
}

.footer__inner .footer__text .sns li:nth-child(2) a {
    background-position: -45px 0;
}

.footer__inner .footer__text .sns li:nth-child(3) a {
    background-position: -90px 0;
}

.footer__inner .footer__text .sns li:nth-child(4) a {
    background-position: -135px 0;
}

.footer__inner .footer__menu {
    width: 70%;
    display: flex;
}

.footer__inner .footer__menu > div {
    width: 25%;
}

.footer__inner .footer__menu > div h4 {
    font-size: 18px;
    color: #000;
    margin-bottom: 20px;
}

.footer__inner .footer__menu > div a {
    font-size: 14px;
    color: #808080;
    line-height: 1.8;
}

.footer__inner .footer__right {
    width: 100%;
    padding: 30px;
    text-align: center;
    border-top: 1px solid #E5E5E5;
    margin-top: 50px;
    color: #808080;
    font-size: 14px;
}
