/* src/components/Text.css */
.main-box {
  padding-top: 100px;
  flex-direction: column;
  justify-content: center;
  text-align: left;
  align-items: center;  /*수직 중앙 정렬 */
  width: auto;
  display: flex;
}

.textbobo{
  width: 60%;
  text-align: left;
  
}
.main-text {
  font-weight: bold;
  width: 60%; /* width 계산 수정 */
  padding: 30px;
  font-size: 15px;
  display: flex;
  flex-direction: row;
  justify-content: center; /* 수평 중앙 정렬 */
  gap: 20px;
}

.text-box { 
  flex: 6.5; /* 6.5:3.5 비율 중 6.5에 해당하는 부분 */
  border-radius: 10px;
  background-color: #edf2fd;
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 60px 30px 60px 30px;
}

.text-box2 {
  flex: 3.5; /* 6.5:3.5 비율 중 3.5에 해당하는 부분 */
  border-radius: 10px;
  padding: 60px 30px 60px 30px;
  background-color: #edf2fd;
  gap: 10px;
  
}
.main-box  h1 {
    text-align: left !important; 
    color: #333; /* h1의 색상 */
    margin: 0; /* 기본 여백 제거 */
}

.message-section {
 
    display: flex;
    height: 50%;
    flex-direction: row;
    gap: 20px;
    width: 95%;
    padding: 10px 10px 10px 10px;
    
  }
   .address-section, .button-section {
    display: flex;
    flex-direction: column;
    gap: 20px;
    
  }

  .img-section{
    display: flex;
    flex-direction: column;
    gap: 20px;
    
  }

  .button-section2{
    display: flex;
    
    flex-direction: row;
    align-items: center;
    gap: 10px;
    
  }

  
  
  .main-text  textarea {
    width: 80%;
    height: 150px;
    padding: 10px;
    border-radius: 8px;
    border: 1px solid #ccc;
    resize: none;
    background-color: #fff;
  }
  
  .main-box button {
    width: 100px;
    padding: 8px;
    background-color: #6088d9;
    font-weight: 500; 
    color: #fff;
    border: none;
    border-radius: 8px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #555;
  }
  
  .add-value {
    display: flex;
    gap: 10px;
    align-items: center;
  }
  
  input {
    flex: 7;
    padding: 10px;
    border-radius: 8px;
    border: 1px solid #ccc;
  }
