.header__wrap { /*전체배경색*/
    background: #e2eafc;
    height: 30%;
}

.header__inner { /*전체 div*/
    text-align: center;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header__inner .header_logo a {
    align-items: center;   /* 세로 중앙 정렬 */
    font-size: 30px;
    text-decoration: none;
    display: flex;
    margin: 0 0 0 20px;
    text-transform: uppercase;
    font-weight: 800;
    color: #6e9dfb;
}

.header__inner .header_logo a em {
    text-decoration: none;
    text-transform: lowercase;
    font-weight: 500;
}

.header__inner .header__nav {
    width: 30%;
    
}

.header__inner .header__nav ul {
    padding: 0 10%;
    display: flex;
    list-style-type: none;
    justify-content: space-between;
}

.header__inner .header__nav li a {
    color: #6e9dfb;
    text-decoration: none;
    display: inline-block;
    font-weight: 300;
    position: relative;
}

.header__inner .header__nav li a::before {
    content: '';
    width: calc(100% - 20px);
    height: 2px;
    background-color: #e2eafc;
    position: absolute;
    left: 10px;
    bottom: 4px;
    transform: scaleX(0);
    transition: all 0.3s ease;
}

.header__inner .header_login {
    text-align: RIGHT;
    height: 100%;
}

.header__inner .header_login a {
    color: #6e9dfb;
    text-decoration: none;
    display: inline-block;
   
}

.header__inner .header_login a em {
    text-decoration: none;
    text-transform: lowercase;
    font-weight: 200;
}
.header__inner .header_login a::before {
    content: '';
    width: calc(100% - 20px);
    height: 2px;
    background-color: var(--color_body);
    position: absolute;
    left: 10px;
    bottom: 4px;
    transform: scaleX(0);
    transition: all 0.3s ease;
}

.header__inner .header__nav li a:hover::before {
    transform: scaleX(1);
}
