/* src/components/Text.css */
.main-box {
  margin: 30px 30px 30px 30px; 
  flex-direction: column; /* 자식 요소를 수직으로 배치 */
  justify-content: center;
  width: auto; 
  display: flex;
  
  
}
.main-text {
  width: 100%; 
  padding: 30px; 
  display: flex; /* 플렉스 컨테이너 설정 */
  flex-direction: row; /* 자식 요소를 수평으로 배치 */
  justify-content: center; /* 수평 중앙 정렬 */
  gap: 20px; /* 요소 사이 간격 */
}


.text-box {
  border-radius: 15px;
  flex-direction: column;
  display: flex;
  gap: 10px;
  padding: 20px;
  flex: 1;
  width: auto;
  background-color: #edf2fd;
  /*align-items: center; /* 수직 중앙 정렬 */
  justify-content: center; /*수평 중앙 정렬 */
}

.text-box2 {
 
  display: flex;
  gap: 10px;
  padding: 20px;
  margin: 50px;
  flex: 1;
  width: 100%;

}

  h1 {
    color: #333; /* h1의 색상 */
    margin: 0; /* 기본 여백 제거 */
}

.message-section {
    display: flex;
    height: 50%;
    flex-direction: row;
    gap: 20px;
    width: 100%;
    padding: 10px 10px 10px 10px;
    
  }
   .address-section, .button-section {
    display: flex;
    flex-direction: column;
    
    gap: 20px;
    width: 60%;
    
  }

  .img-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    
  }

  .button-section2{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    
  }

  
  .message-section label, .address-section label {
    font-size: 20px;
    margin: 6px;
  }
  
  textarea {
    width: 100%;
    height: 150px;
    padding: 10px;
    border-radius: 8px;
    border: 1px solid #ccc;
    resize: none;
    background-color: #fff;
  }
  
  button {
    width: 100px;
    padding: 8px;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 8px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #555;
  }
  
  .add-value {
    display: flex;
    gap: 10px;
    align-items: center;
  }
  
  #value {
    padding: 8px;
    border-radius: 8px;
    border: 1px solid #ccc;
    flex: 1;
  }
  